.HEADER
BOARD_FILE 3.0 "Created by KiCad 7.0.8" 2023/09/14.20:6:6 1
"LCRDT-Tester.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -14.97000 25.04000 0
0 -15.02200 -25.04000 0
0 14.97000 -25.04000 0
0 15.02200 25.04000 0
0 -14.97000 25.04000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.000 11.37350 -19.22000 PTH "A1" PIN ECAD
1.000 11.37350 -16.68000 PTH "A1" PIN ECAD
1.000 11.37350 -14.14000 PTH "A1" PIN ECAD
1.000 11.37350 -11.60000 PTH "A1" PIN ECAD
1.000 11.37350 -9.06000 PTH "A1" PIN ECAD
1.000 11.37350 -6.52000 PTH "A1" PIN ECAD
1.000 11.37350 -3.98000 PTH "A1" PIN ECAD
1.000 11.37350 -1.44000 PTH "A1" PIN ECAD
1.000 11.37350 1.10000 PTH "A1" PIN ECAD
1.000 11.37350 3.64000 PTH "A1" PIN ECAD
1.000 11.37350 6.18000 PTH "A1" PIN ECAD
1.000 11.37350 8.72000 PTH "A1" PIN ECAD
1.000 11.37350 11.26000 PTH "A1" PIN ECAD
1.000 11.37350 13.80000 PTH "A1" PIN ECAD
1.000 11.37350 16.34000 PTH "A1" PIN ECAD
1.000 -3.86650 16.34000 PTH "A1" PIN ECAD
1.000 -3.86650 13.80000 PTH "A1" PIN ECAD
1.000 -3.86650 11.26000 PTH "A1" PIN ECAD
1.000 -3.86650 8.72000 PTH "A1" PIN ECAD
1.000 -3.86650 6.18000 PTH "A1" PIN ECAD
1.000 -3.86650 3.64000 PTH "A1" PIN ECAD
1.000 -3.86650 1.10000 PTH "A1" PIN ECAD
1.000 -3.86650 -1.44000 PTH "A1" PIN ECAD
1.000 -3.86650 -3.98000 PTH "A1" PIN ECAD
1.000 -3.86650 -6.52000 PTH "A1" PIN ECAD
1.000 -3.86650 -9.06000 PTH "A1" PIN ECAD
1.000 -3.86650 -11.60000 PTH "A1" PIN ECAD
1.000 -3.86650 -14.14000 PTH "A1" PIN ECAD
1.000 -3.86650 -16.68000 PTH "A1" PIN ECAD
1.000 -3.86650 -19.22000 PTH "A1" PIN ECAD
0.800 -10.68000 11.86000 PTH "C1" PIN ECAD
0.800 -10.68000 16.86000 PTH "C1" PIN ECAD
1.000 -10.76150 3.54000 PTH "J1" PIN ECAD
1.000 -10.76150 6.08000 PTH "J1" PIN ECAD
1.000 -10.76150 8.62000 PTH "J1" PIN ECAD
1.000 -10.68100 -9.19000 PTH "J2" PIN ECAD
1.000 -10.68100 -6.65000 PTH "J2" PIN ECAD
1.000 -10.68100 -4.11000 PTH "J2" PIN ECAD
1.000 -10.68100 -1.57000 PTH "J2" PIN ECAD
0.700 0.77400 2.64000 PTH "R1" PIN ECAD
0.700 8.39400 2.64000 PTH "R1" PIN ECAD
0.700 8.42450 5.52000 PTH "R2" PIN ECAD
0.700 0.80450 5.52000 PTH "R2" PIN ECAD
0.700 0.85850 8.27000 PTH "R3" PIN ECAD
0.700 8.47850 8.27000 PTH "R3" PIN ECAD
0.700 8.39400 11.63000 PTH "R4" PIN ECAD
0.700 0.77400 11.63000 PTH "R4" PIN ECAD
0.700 0.79000 14.85000 PTH "R5" PIN ECAD
0.700 8.41000 14.85000 PTH "R5" PIN ECAD
0.700 0.78800 18.57000 PTH "R6" PIN ECAD
0.700 8.40800 18.57000 PTH "R6" PIN ECAD
3.200 -11.08200 21.39000 PTH "REF9**" PIN ECAD
1.300 1.14800 22.40000 PTH "Reset" PIN ECAD
1.300 -5.35200 22.40000 PTH "Reset" PIN ECAD
1.100 -8.57200 -14.94000 PTH "Start" PIN ECAD
1.100 -8.57200 -21.44000 PTH "Start" PIN ECAD
1.100 -13.07200 -14.94000 PTH "Start" PIN ECAD
1.100 -13.07200 -21.44000 PTH "Start" PIN ECAD
.END_DRILLED_HOLES

