.HEADER
BOARD_FILE 3.0 "Created by KiCad 8.0.1" 2024/03/5.21:45:53 1
"LCRDT-Tester.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -14.97000 25.04000 0
0 -15.02200 -25.04000 0
0 14.97000 -25.04000 0
0 15.02200 25.04000 0
0 -14.97000 25.04000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.780 11.35800 -21.68000 NPTH "A1" MTG ECAD
1.780 11.35800 18.96000 NPTH "A1" MTG ECAD
1.780 -3.88200 -21.68000 NPTH "A1" MTG ECAD
1.780 -3.88200 18.96000 NPTH "A1" MTG ECAD
1.000 11.35800 -19.14000 PTH "A1" PIN ECAD
1.000 11.35800 -16.60000 PTH "A1" PIN ECAD
1.000 11.35800 -14.06000 PTH "A1" PIN ECAD
1.000 11.35800 -11.52000 PTH "A1" PIN ECAD
1.000 11.35800 -8.98000 PTH "A1" PIN ECAD
1.000 11.35800 -6.44000 PTH "A1" PIN ECAD
1.000 11.35800 -3.90000 PTH "A1" PIN ECAD
1.000 11.35800 -1.36000 PTH "A1" PIN ECAD
1.000 11.35800 1.18000 PTH "A1" PIN ECAD
1.000 11.35800 3.72000 PTH "A1" PIN ECAD
1.000 11.35800 6.26000 PTH "A1" PIN ECAD
1.000 11.35800 8.80000 PTH "A1" PIN ECAD
1.000 11.35800 11.34000 PTH "A1" PIN ECAD
1.000 11.35800 13.88000 PTH "A1" PIN ECAD
1.000 11.35800 16.42000 PTH "A1" PIN ECAD
1.000 -3.88200 16.42000 PTH "A1" PIN ECAD
1.000 -3.88200 13.88000 PTH "A1" PIN ECAD
1.000 -3.88200 11.34000 PTH "A1" PIN ECAD
1.000 -3.88200 8.80000 PTH "A1" PIN ECAD
1.000 -3.88200 6.26000 PTH "A1" PIN ECAD
1.000 -3.88200 3.72000 PTH "A1" PIN ECAD
1.000 -3.88200 1.18000 PTH "A1" PIN ECAD
1.000 -3.88200 -1.36000 PTH "A1" PIN ECAD
1.000 -3.88200 -3.90000 PTH "A1" PIN ECAD
1.000 -3.88200 -6.44000 PTH "A1" PIN ECAD
1.000 -3.88200 -8.98000 PTH "A1" PIN ECAD
1.000 -3.88200 -11.52000 PTH "A1" PIN ECAD
1.000 -3.88200 -14.06000 PTH "A1" PIN ECAD
1.000 -3.88200 -16.60000 PTH "A1" PIN ECAD
1.000 -3.88200 -19.14000 PTH "A1" PIN ECAD
0.800 -10.68000 11.86000 PTH "C1" PIN ECAD
0.800 -10.68000 16.86000 PTH "C1" PIN ECAD
1.000 -10.76150 3.54000 PTH "J1" PIN ECAD
1.000 -10.76150 6.08000 PTH "J1" PIN ECAD
1.000 -10.76150 8.62000 PTH "J1" PIN ECAD
1.000 -10.68100 -9.19000 PTH "J2" PIN ECAD
1.000 -10.68100 -6.65000 PTH "J2" PIN ECAD
1.000 -10.68100 -4.11000 PTH "J2" PIN ECAD
1.000 -10.68100 -1.57000 PTH "J2" PIN ECAD
0.700 0.77400 2.64000 PTH "R1" PIN ECAD
0.700 8.39400 2.64000 PTH "R1" PIN ECAD
0.700 8.42450 5.52000 PTH "R2" PIN ECAD
0.700 0.80450 5.52000 PTH "R2" PIN ECAD
0.700 0.85850 8.27000 PTH "R3" PIN ECAD
0.700 8.47850 8.27000 PTH "R3" PIN ECAD
0.700 8.39400 11.63000 PTH "R4" PIN ECAD
0.700 0.77400 11.63000 PTH "R4" PIN ECAD
0.700 0.79000 14.85000 PTH "R5" PIN ECAD
0.700 8.41000 14.85000 PTH "R5" PIN ECAD
0.700 0.71800 18.58000 PTH "R6" PIN ECAD
0.700 8.33800 18.58000 PTH "R6" PIN ECAD
3.200 -11.08200 21.39000 PTH "REF9**" PIN ECAD
1.300 1.05800 22.41000 PTH "Reset" PIN ECAD
1.300 -5.44200 22.41000 PTH "Reset" PIN ECAD
1.100 -8.57200 -14.94000 PTH "Start" PIN ECAD
1.100 -8.57200 -21.44000 PTH "Start" PIN ECAD
1.100 -13.07200 -14.94000 PTH "Start" PIN ECAD
1.100 -13.07200 -21.44000 PTH "Start" PIN ECAD
.END_DRILLED_HOLES

